mail.smtp.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.user=si.demo.meetup@gmail.com
mail.password=Qwaszx@1
mail.from=si.demo.meetup@gmail.com
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.encoding=utf-8

twitter.consumerKey = BwLJfJbZS3DGHxiPJynqCnjJj
twitter.consumerSecret = gQbvwxv2dOeA7F4IzKOGY3wG626dY0Jv0zCNwONzu9xz6GiKwB
twitter.accessToken = 793933290461921281-Y9gIL6hvEstmk2kEmZ8RTrNggrQW7gW
twitter.accessTokenSecret = XALNdHMpXLNGlkcbsC3I7SGBfgzoMuCCrHGUrNksXCzDd